

https://coursedrive.org/              (BETTER THAN ALL BUT NO TORREN LINK(rar file) MORE VIDEOS ON PERSONAL DEVELOPMENT ARE AVAILABLE)

https://freecourseudemy.com/

https://tutorialsplanet.net/

https://freecoursesite.com/

https://www.freetutorialshub.com/     (sometimes works)

https://freecourselab.me/

http://coursesdaddy.com/

https://www.freetutorialsus.com/

https://paidcoursesforfree.com/


https://www.discudemy.com/                  (here we can get coupuns)

https://www.freecoursesonline.me/             (recently added)

https://myfreecourses.com/

https://freetutorials-us.com/

........................................................................................................................
Never go with these websites


https://www.onlinefreecourse.net/

https://coursefreedownload.com/

https://downloadtutorials.net/

https://onlinecoursebay.com/

https://forum.onlinetutorials.org/

https://freevideolectures.com/

www.telcoma.in

https://torrentfreak.com/

https://www.templatemonster.com/

https://getfreeonlinecourses.com/



................................................................................................................................................................

links with good resources:

https://freetutorials-us.com/game-development-android-ios-build-12-apps-games/      for python looks good 10GB file


Strings
Lists 
Dictionaries
Tuples
Sets
Number Data Types
Print Formatting
Functions
Scope
args/kwargs
Built-in Functions
Debugging and Error Handling
Modules
External Modules
Object Oriented Programming
Inheritance
Polymorphism
Encapsulation
Advanced Methods
Copy Module
Decorators
Iterators
Android development with Kivy
Closures
and much more!
Password generator
Domain Formatting
Star Pattern
Stop timer
Tic Tac Toe
Simple word count
Scientific calculator
Rock Paper Scissors
Credit card Validator
Punctuation removal


.......................................................................................................................................

mega file links

https://mega.nz/folder/H4oUUS4S#stjk6vsvMrorO3oZOGQX3g/folder/PowilCDD


Android Link
https://mega.nz/folder/o3IkgQZC#2tMHSJS-VNz5YGU3XbCZ_A

https://mega.nz/folder/ULhWgK6B#0mHWcc0C2F88JexuIfcI7g



.................


Softwares for free and Udemy vieos mega (mixed)

https://hackertechtips.simdif.com/hacking--software-.html
